# annotation-processing-lib

./: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
gradle/: checkstyle.gradle  checkstyle.xml  checkstyle_suppressions.xml  coralNexus.gradle  findbugs.gradle  findbugs_excludeFilter.xml  pmd.gradle  pmd_ruleSet.xml  quality.gradle  quality_config.gradle
src/main/java/com/annotation/processing/: Setter.java  SetterProcessor.java
